<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Subject</title>
</head>
<body>
    <h2>Add Subject</h2>

    {% if error %}
        <div style="color:red">{{ error }}</div>
    {% endif %}

    <form method="POST" action="{{ url_for('add_subject') }}">
        <input type="text" name="subject_name" placeholder="Subject Name" required><br>
        <input type="number" step="0.1" name="credit" placeholder="Credit (e.g., 3.0)" required><br>
        <select name="grade" required>
            <option value="">Select Grade</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="B-">B-</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select><br>
        <button type="submit">Add Subject</button>
    </form>

    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</body>
</html>
