<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <body>

<header>
    <h1>🎓 Dashboard</h1>
    <h4>Welcome, {{ username }}</h4>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('gpa_calculator_route') }}">Calculate GPA</a>
        <a href="{{ url_for('student_dashboard') }}">My Performance</a>
        <a href="{{ url_for('home') }}">Logout</a>
    </nav>
</header>

<div class="dashboard-container">

    <div class="cards">
        <div class="card">
            <h3>Total Subjects</h3>
            <p>{{ subjects|length }}</p>
        </div>

        <div class="card">
            <h3>Current GPA</h3>
            <p>{{ gpa }}</p>
        </div>
    </div>


    <div class="chart-container">
        <h3>Subject Performance</h3>
        <canvas id="subjectChart"></canvas>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // JSON.parse and quotes stop the IDE from showing red error lines
    const subjectsRaw = '{{ subjects | tojson | safe }}';
    window.subjectsData = JSON.parse(subjectsRaw);
</script>
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</html>