<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Student Performance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class="login-container">
    <div class="login-card">
        <h2>Login</h2>

        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="error-msg {{ category }}" style="color: red; margin-bottom: 10px;">
                  {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %} -->

        <form action="{{ url_for('login') }}" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
</div>
</body>
</html>